<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
   
    <style>
        header{
            background-color: rgb(20, 136, 120);
            padding:  50px;
 
 
        }


    header h1{ 

    color: rgb(217, 255, 0);

}

.container{
    border: 1px solid  rgb(27, 7, 141);
    border-radius: 25px;
    margin-top: 30px;
    padding: 5px;

}

input{
    margin-top: 10px;
    width: 98%;
    padding: 8px;
    border: 1px solid rgb(47, 0, 255) ;
}

input:hover{
    background-color: rgba(53, 53, 53, 0.158); b
}
    button{
        margin: 5px;
        width: 2%;
    }
            
    </style>
    </head>
    <body>
        

        <header>
            <h1>calculadora simples <p>  <b></b></p></h1>
        </header> 

        <div class="container"> 
            <input type="number" id="x" placeholder="Digite o valor de X">
            <input type="number" id="y" placeholder="Digite o valor de Y">
            <input type="number" id="z" placeholder="Resultado" readonly>
            <button type ="button" onclick="somar()"> + </button>
            <button type ="button" onclick="subtrair()"> - </button>
            <button type ="button" onclick="dividir()"> /  </button>
            <button type ="button" onclick="multiplicar()"> * </button>
        </div>
        <script>
            const somar = function(){
                let x = document.getElementById('x').value
                let y = document.getElementById('y').value
                z= parseFloat(x) + parseFloat(y)
                document.getElementById('z').value = z
                console.log(z)
            }

            const subtrair = function(){
                let x = document.getElementById('x').value
                let y = document.getElementById('y').value
                z= parseFloat(x) - parseFloat(y)
                document.getElementById('z').value = z
                console.log(z)
            }

            const dividir = function(){
                let x = document.getElementById('x').value
                let y = document.getElementById('y').value
                z= parseFloat(x) / parseFloat(y)
                document.getElementById('z').value = z
                console.log(z)
            }

            const multiplicar = function(){
                let x = document.getElementById('x').value
                let y = document.getElementById('y').value
                z= parseFloat(x) * parseFloat(y)
                document.getElementById('z').value = z
                console.log(z)
            }




        </script>
    </body>
    </html>